@startuml

title __RESOURCES's Class Diagram__\n


    namespace ub.edu {
      namespace resources {
        class ub.edu.resources.ResourcesFacade {
            + ResourcesFacade()
            + addNewGrup()
            + addNewPersona()
            + addRelacionGrupPersona()
            + initComarques()
            + initGrups()
            + initRutes()
            + initXarxaPersones()
            + populateTripUB()
            + relacionarRutesComarques()
            - initAllotjaments()
            - initLocalitats()
            - initOpinio()
            - initPerfilsPersones()
            - initReserves()
            - initTramsEtapaRuta()
            - initTramsRuta()
            - initTramsTrackRuta()
            - initVots()
            - relacioPersonesGrups()
        }
      }
    }

  

  ub.edu.resources.ResourcesFacade o-- ub.edu.resources.service.DataService : dataService
  ub.edu.resources.ResourcesFacade o-- ub.edu.resources.service.AbstractFactoryData : factory
  ub.edu.resources.ResourcesFacade o-- ub.edu.model.ModelFacade : modelFacade
  ub.edu.resources.ResourcesFacade o-- ub.edu.model.TripUB : tripUB


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
